<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElderBotLocalDbModelStoreContainer" CdmEntityContainer="ElderBotLocalDbEntities">
    <EntitySetMapping Name="BotResponses">
      <EntityTypeMapping TypeName="ElderBotLocalDbModel.BotResponse">
        <MappingFragment StoreEntitySet="BotResponse">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Response" ColumnName="Response" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageLogs">
      <EntityTypeMapping TypeName="ElderBotLocalDbModel.MessageLog">
        <MappingFragment StoreEntitySet="MessageLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConversationId" ColumnName="ConversationId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Channel" ColumnName="Channel" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>